<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uy.gub.agesic</groupId>
	<artifactId>firma</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>firma</name>
	<description>Plataforma eFirma</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<local.repository.path>/Users/fperdomo/githubrep/esign</local.repository.path>
				<deploy.url>http://localhost:8080/manager/text</deploy.url>
				<deploy.server.name>TomcatServer-Dev</deploy.server.name>
				<app.path>/firma-1.0</app.path>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<activatedProperties>test</activatedProperties>
				<local.repository.path>/var/lib/jenkins/workspace/firma_releases_deploy_to_test</local.repository.path>
				<deploy.url>http://10.255.0.128:8080/manager/text</deploy.url>
				<deploy.server.name>TomcatServer-Test</deploy.server.name>
				<app.path>/firma-1.0</app.path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<local.repository.path>/var/lib/jenkins/workspace/firma_releases_promote-to-staging</local.repository.path>
				<deploy.url>http://10.255.0.118:8080/manager/text</deploy.url>
				<deploy.server.name>TomcatServer-Prod</deploy.server.name>
				<app.path>/firma-1.0</app.path>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file://${local.repository.path}/repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.gemalto.dss</groupId>
			<artifactId>dss-1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gemalto.dss</groupId>
			<artifactId>dss-2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.19.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.3.2</version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy.url}</url>
					<server>${deploy.server.name}</server>
					<path>${app.path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
