# enable hot swapping
spring.session.store-type=none
server.port=8080
server.contextPath=/firma-1.0

logging.level.org.springframework.web=DEBUG
logging.level.uy.com.agesic.firma=DEBUG

# Log file location (in addition to the console)
logging.file=/usr/local/apache-tomcat-9.0.0.M17/apache-tomcat-8.5.11/logs/plataformafirma.log

# Multipart file size
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb