#### TEST - App Settings ####

# Log file location (in addition to the console)
logging.file=${CATALINA_HOME}/logs/plataformafirma.log

### Client KeyStore configuration parameters ###

# Path to keytore containing signing key
keystore.route=${KEYSTORES_HOME}/client-keystore-test.p12
# Keystore key
keystore.key=123456
# Key alias inside keystore
keystore.alias=sp-signing-key

### Request DSS configuration parameters ###

# Configured name in dss service
dss.service.name=test-plataformafirma
# Response URL where recieve the dss response
dss.response.url=http://test-firma.agesic.gub.uy:8080/firma-1.0/respuestaDSS
# Target URL for posting the pdf to be signed
dss.target.url=https://test-eid.portal.gub.uy/v1.1/dss/dss/post

### Response DSS configuration parameters ###

# Path to recieve signed pdf
dss.signed.document.path=${CATALINA_HOME}/temp/

### DSS TrustStore configuration parameters ###

# Path to keystore containing dss public key (certificate)
truststore.route=${KEYSTORES_HOME}/trust-dss-test.p12
# Keystore key
truststore.key=1234
# Certificate alias inside keystore
truststore.alias=coesys-dss

### Validate PDF configuration parameters ###

# Path to Certificate Authority
validate.certificateAuthorityMICA=${KEYSTORES_HOME}/MICA.cer
validate.certificateAuthorityCorreo=${KEYSTORES_HOME}/ancca.cer
validate.certificateAuthorityAbitab=${KEYSTORES_HOME}/AbitabCARoot.crt

# Path to Certificate Authority Revocations
validate.certificateAuthorityRevocationsMICA=${KEYSTORES_HOME}/MICA-crl.crl
validate.certificateAuthorityRevocationsCorreo=${KEYSTORES_HOME}/ancca.crl
validate.certificateAuthorityRevocationsAbitab=${KEYSTORES_HOME}/crl_id_digital_pki_uruguay.crl