spring.profiles.active=@activatedProperties@

# enable hot swapping
spring.session.store-type=none
server.port=8080
server.contextPath=/firma-1.0

logging.level.org.springframework.web=INFO
logging.level.uy.com.agesic.firma=INFO

# Multipart file size
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb