### Client KeyStore configuration parameters ###

keystore.route=/Users/rodrigo/Documents/AGESIC/Develop/TestDSSFiles/client-keystore.p12
keystore.key=123456
keystore.alias=sp-signing-key

### Request DSS configuration parameters ###

dss.service.name=test-plataformafirma
dss.response.url=http://test-firma.agesic.gub.uy:8080/firma-1.0/respuestaDSS
dss.target.url=https://test-eid.portal.gub.uy/v1.1/dss/dss/post

### Response DSS configuration parameters ###

dss.signed.document.path=/Library/Tomcat/apache-tomcat-8.5.11/temp/

### DSS TrustStore configuration parameters ###

truststore.route=/Users/rodrigo/Documents/AGESIC/Develop/TestDSSFiles/trust-dss-v2.p12
truststore.key=1234
truststore.alias=coesys-dss