<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<title>valido - Plataforma e-Firma</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="./img/favicon.ico" />
<link rel="stylesheet" href="./css/portal-tipo.css" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/formulario-tipo.css" />

<style>
a.buttonPrevious {
  display:block;
  margin-bottom: 10px;
  width:105px;
  font: 13px Verdana, Arial, Helvetica, sans-serif;
  cursor: pointer;
  padding: 5px 5px;
  color: #fff;
  background: #607a92;
  border: 1px solid #607a92;
  border-radius: 3px;
  box-shadow: 0 2px 0 #384450;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0px #02547F;
  transition: background 0.5s ease 0s;
  -webkit-transition: background 0.5s ease 0s, border 0.5s ease 0s;
  -moz-transition: background 0.5s ease 0s, border 0.5s ease 0s;
  -o-transition: background 0.5s ease 0s, border 0.5s ease 0s;
}
a.buttonPrevious:hover {
  background-color: #556879;
  border: 1px solid #556879;
}
</style>



<!-- meta info -->
<meta name="theme-color" content="#005cb9" />
<meta name="description" content="" />

<meta property="og:title" content="Error - Portal Tipo" />
<meta property="og:description" content="Página de error" />
<meta property="og:image" content="" />

</head>
<body>
	<a class="SkipLink" href="#contenido">Ir al contenido</a>
	<a class="SkipLink" href="#menu">Ir al menú de navegación</a>
	<header class="Container">
		<div class="Header">
			<div class="u-left">
				<img src="./img/uruguay-gub-uy.png" class="u-left" /> <span
					class="u-left u-ml1">Plataforma de e-firma</span>
			</div>
			<img class="u-right u-ml1" src="./img/logo-uruguay-digital.png" /> <img
				class="u-right" src="./img/logo-presidencia.png" />
		</div>
	</header>

	<div class="Container">
		<div class="Grid">
			<div class="Grid-item">
				<div id="contentActionBarSubmit">
					<a href="./" class="buttonPrevious" style="display: block;"> Volver</a>
				</div>
				<div class="dialog-box dialog-error">
					<div class="dialog-icon">
						<span class="icn icn-circle-success-lg"></span>
					</div>
					<div class="dialog-data">
						<span class="dialog-title">Documento Valido</span>
					</div>
				</div>
				<div id="footer" class="row">
					<!-- <a href="" class="u-left">Contacto</a>-->
					<img class="u-right" src="./img/logo-agesic.png" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>